{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.html": "liquid"
        },
        "terminal.integrated.profiles.osx": {
            "zsh": {
                "path": "/bin/zsh",
                "args": [
                    "-l",
                    "-i"
                ]
            }
        },
        "cSpell.words": [
            "Bilibili",
            "bmatrix",
            "cout",
            "Deleter",
            "devcontainer",
            "Disqus",
            "Eigen",
            "endl",
            "Giscus",
            "gitmodules",
            "mathbf",
            "MonoBehaviour",
            "nojekyll",
            "nullptr",
            "Rodrigues",
            "Simiao",
            "typeparam",
            "vfunc",
            "vptr",
            "vtbl",
            "wangsimiao"
        ]
    }
}